<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">inventoryMonitor.web:inventoryMonitoring</value>
  <value name="node_pkg">inventoryMonitor</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">inventoryMonitoring</value>
    <value name="nsName">inventoryMonitor.web:inventoryMonitoring</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/inventoryMonitoring</value>
        <value name="serviceName">inventoryMonitor.web.inventoryMonitoring_.services:getAllinventoryMonitorings</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/inventoryMonitoring/{id}</value>
        <value name="serviceName">inventoryMonitor.web.inventoryMonitoring_.services:getinventoryMonitoringByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/inventoryMonitoring</value>
        <value name="serviceName">inventoryMonitor.web.inventoryMonitoring_.services:addinventoryMonitoring</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/inventoryMonitoring/{id}</value>
        <value name="serviceName">inventoryMonitor.web.inventoryMonitoring_.services:deleteinventoryMonitoringByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/inventoryMonitoring/{id}</value>
        <value name="serviceName">inventoryMonitor.web.inventoryMonitoring_.services:updateinventoryMonitoringByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">inventoryMonitoring</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">inventoryMonitor.web.inventoryMonitoring_.docTypes:inventoryMonitoring</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
    </record>
  </array>
  <value name="uniqueidentifier">id</value>
</Values>
